# 水の高さhを計算
# 水筒の高さbとして、h <= b の条件を満たす最大のθを求める
# 最大の傾け角θは、tan(θ) = h / aで求まる
# 計算されたθはラジアンなので、度に変換する

a, b, x = map(int, input().split())

# 水の高さ
# 水の体積を水筒の底面の面積で割る
h = x / (a * a)

#
